interfaces {
    fxp0 {
        unit 0 {
            family inet {
                filter {
                    output coba1;
                }
                address 192.168.200.23/24;
            }
        }
    }
}
firewall {
    family inet {
        filter coba1 {
            term coba1 {
                from {
                    source-address {
                        10.0.0.0/32;
                    }
                    protocol udp;
                    destination-port 80;
                }
                then {
                    discard;
                }
            }
            term default-term {
                then accept;
            }
        }
    }
}
