# Created by Henry-Nicolas Tourneur(henry.nicolas@tourneur.be)
# See man(5) tac_plus.conf for more details

# Define where to log accounting data, this is the default.

#accounting file = /var/log/tac_plus.acct

# This is the key that clients have to use to access Tacacs+

key = tacacs123

# Use /etc/passwd file to do authentication
    
default authentication = file /etc/passwd
 

# You can use feature like per host key with different enable passwords
#host = 127.0.0.1 {
#        key = test 
#        type = cisco
#        enable = <des|cleartext> enablepass
#        prompt = "Welcome XXX ISP Access Router \n\nUsername:"
#}

# We also can define local users and specify a file where data is stored.
# That file may be filled using tac_pwd

user = cisco_r1 {
    name = "R1_Cisco"
    member = admin
    login = cleartext ciscor1
    enable = cleartext ciscor1
}

user = cisco_r2 {
    name = "R2_Cisco"
    member = admin
    login = cleartext ciscor2
    enable = cleartext ciscor2
}

user = cisco_sw1 {
    name = "SW1_Cisco"
    member = admin
    login = cleartext ciscosw1
    enable = cleartext ciscosw1
}

user = cisco_sw2 {
    name = "SW2_Cisco"
    member = admin
    login = cleartext ciscosw2
    enable = cleartext ciscosw2
}

user = huawei_sw3 {
    name = "SW3_Huawei"
    member = admin
    login = cleartext huaweisw3
    enable = cleartext huaweisw3
}

user = huawei_sw4 {
    name = "SW4_Huawei"
    member = admin
    login = cleartext huaweisw4
    enable = cleartext huaweisw4
}

user = juniper_r4 {
    name = "R4_Juniper"
    member = admin
    login = cleartext juniperr1
    enable = cleartext juniperr1
}

user = arista_sw5 {
    name = "SW5_Arista"
    member = admin
    login = cleartext aristasw5
    enable = cleartext ristasw5
}

# We can also specify rules valid per group of users.
group = admin {
        default service = permit
	service = exec {
	priv-lvl = 15
	}
}

# Another example : forbid configure command for some hosts
# for a define range of clients
#group = group1 {
#	login = PAM
#	service = ppp
#	protocol = ip {
#		addr = 10.10.0.0/24
#	}
#	cmd = conf {
#		deny .*
#	}
#}

user = DEFAULT {
	login = PAM
	service = ppp protocol = ip {}
}

# Much more features are availables, like ACL, more service compatibilities,
# commands authorization, scripting authorization.
# See the man page for those features.
